# Bot config
TELEGRAM_BOT_TOKEN="12345:abcdefg"
ADMIN_CHAT_IDS="12345, 678910"
LOG_LEVEL="INFO"

# DB config
DB_NAME="AppTrackerDB"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="apptrackerdb"
DB_PORT=5432

# Rabbit config
RABBIT_HOST="rabbitmq"
RABBIT_USER="bunny_admin"
RABBIT_PASSWORD="password"

# Time in seconds before an application request can be requeued
REQUEUE_THRESHOLD_SECONDS=3600

# Application monitor config
REFRESH_PERIOD=3600
SCHEDULER_PERIOD=300
NOT_FOUND_MAX_DAYS=30
NOT_FOUND_REFRESH_PERIOD=86400

# Statistics default period
STATISTICS_PERIOD_DAYS=60