URL="https://frs.gov.cz/informace-o-stavu-rizeni/"
RETRY_INTERVAL=30
PAGE_LOAD_LIMIT_SECONDS=20
CAPTCHA_WAIT_SECONDS=120
RABBIT_HOST=rabbitmq
RABBIT_USER="bunny_admin"
RABBIT_PASSWORD="password"
RABBIT_SSL_PORT=5671
RABBIT_SSL_CACERTFILE=/etc/ssl/ca.crt
RABBIT_SSL_CERTFILE=/etc/ssl/client.crt
RABBIT_SSL_KEYFILE=/etc/ssl/client.key